# SpringBackend

./: .gitignore  README.md  manifest.yml  mvnw.cmd  nginx_conf  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/BE/: Application.html  MockData.html  package-frame.html  package-summary.html  package-tree.html
javadoc/BE/advices/: ErrorResponseWrapper.html  JSONAdvisor.html  JSONErrorAdvisor.html  ResponseWrapper.html  package-frame.html  package-summary.html  package-tree.html
javadoc/BE/aspects/: TimerAspect.html  package-frame.html  package-summary.html  package-tree.html
javadoc/BE/config/: ApplicationStartup.html  ContentNegotationConfig.html  ContentNegotiationConfig.html  package-frame.html  package-summary.html  package-tree.html
javadoc/BE/controllers/: AccessRight.html  Action.html  MediaType.html  ProjectController.html  ProjectControllerTests.html  SystemController.html  UserController.html  UserControllerTests.html  UserControllerWDBTests.html  package-frame.html  package-summary.html  package-tree.html
javadoc/BE/entities/: MetaData.html  UserProject.html  UserProjectPK.html  package-frame.html  package-summary.html  package-tree.html
javadoc/BE/entities/project/: FileStatus.html  FileTypes.html  MetaFile.html  Project.html  Role.html  SupportedView.html  package-frame.html  package-summary.html  package-tree.html
javadoc/BE/entities/security/: Token.html  package-frame.html  package-summary.html  package-tree.html
javadoc/BE/entities/user/: Privilege.html  User.html  package-frame.html  package-summary.html  package-tree.html
javadoc/BE/exceptions/: BaseException.html  CustomException.html  FileAlreadyExistsException.html  FileNotFoundException.html  FileOperationException.html  FileRetrievalException.html  GenericInternalServerException.html  InvalidAccessLevelException.html  InvalidFileNameException.html  InvalidMetadataException.html  InvalidParentDirectoryException.html  InvalidRequestStructureException.html  NotAFileException.html  NotAuthorisedException.html  NotImplementedException.html  ProjectAlreadyExistsException.html  ProjectNotFoundException.html  RootFileDeletionException.html  TokenExpiredException.html  TokenNotFoundException.html  UnsupportedFileViewException.html  UserAlreadyExistsException.html  UserNotFoundException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/BE/exceptions/excludedFromBaseException/: AuthenticationException.html  RootFileDeletionException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/BE/models/: JsonViews.AdminView.html  JsonViews.CurrentUserView.html  JsonViews.UserView.html  JsonViews.html  MetaDataModel.html  package-frame.html  package-summary.html  package-tree.html
javadoc/BE/models/file/: FileMetaDataModel.html  FileModel.html  FileRequestOptions.html  MoveFileRequestModel.html  SupportsViewModel.html  package-frame.html  package-summary.html  package-tree.html
javadoc/BE/models/project/: ProjectModel.html  ProjectRoleModel.html  UserListModel.html  package-frame.html  package-summary.html  package-tree.html
javadoc/BE/models/security/: TokenHeaderModel.html  TokenModel.html  TokenRequestModel.html  package-frame.html  package-summary.html  package-tree.html
javadoc/BE/models/system/: LoggingModel.html  PropertyModel.html  SupportedProtocolListModel.html  package-frame.html  package-summary.html  package-tree.html
javadoc/BE/models/user/: AvailabilityModel.html  PrivilegeModel.html  ProjectListModel.html  UserModel.html  package-frame.html  package-summary.html  package-tree.html
javadoc/BE/repositories/: ColumnHeaderRepository.html  FileRepository.html  PrivilegeRepository.html  ProjectRepository.html  RoleRepository.html  SupportedViewRepository.html  TokenRepository.html  UserProjectRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html
javadoc/BE/security/: AuthenticationEntryPoint.html  CORSFilter.html  SecurityConfig.html  SecurityUtils.html  UserAdapter.html  package-frame.html  package-summary.html  package-tree.html
javadoc/BE/security/enums/: AuthenticationFailureType.html  GrantTypes.html  Privileges.html  package-frame.html  package-summary.html  package-tree.html
javadoc/BE/security/handlers/: AccessDeniedHandler.html  LoginFailureHandler.html  LoginSuccessfulHandler.html  package-frame.html  package-summary.html  package-tree.html
javadoc/BE/security/passwordAuth/: FormAuthenticationFilter.html  FormAuthenticationProvider.html  package-frame.html  package-summary.html  package-tree.html
javadoc/BE/security/passwordHash/: PasswordHash.html  package-frame.html  package-summary.html  package-tree.html
javadoc/BE/security/tokenAuth/: TokenAuthenticationFilter.html  TokenAuthenticationProvider.html  package-frame.html  package-summary.html  package-tree.html
javadoc/BE/services/: FileService.html  FileServiceImpl.html  ProjectService.html  ProjectServiceImpl.html  StorageService.html  StorageServiceImpl.html  TokenService.html  TokenServiceImpl.html  UserService.html  UserServiceImpl.html  UserServiceImplTest.html  UserServiceTest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/BE/util/: MetaFileUtil.html  TabularParser.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/BE/: Application.java  ApplicationStartup.java
src/main/java/ClientTest/: ClientApplication.java  application.properties
src/main/resources/: application.properties  f.csv  log4j.properties  schema.sql
src/test/java/BE/: MockData.java  (+2 more)
(+220 files in other folders)
