spring.datasource.url=jdbc:mariadb://jm354.host.cs.st-andrews.ac.uk/jm354_jh?useLegacyDatetimeCode=false
spring.datasource.username=jm354
spring.datasource.password=722Em!9LLknjhZ
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jackson.mapper.default-view-inclusion=true
spring.http.multipart.enabled=false
spring.http.multipart.max-metaFile-size=128000MB
spring.http.multipart.max-request-size=128000MB
=true

storage_root_directory="storage"