spring.datasource.url=jdbc:mariadb://jm354.host.cs.st-andrews.ac.uk/jm354_jh_db
spring.datasource.username=jm354
spring.datasource.password=722Em!9LLknjhZ
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate