spring.datasource.url=jdbc:mariadb://jm354.host.cs.st-andrews.ac.uk/jm354_jh_db
spring.datasource.username=jm354
spring.datasource.password=722Em!9LLknjhZ
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

security.oauth2.client.client-id=233668646673605
security.oauth2.client.client-secret=33b17e044ee6a4fa383f46ec6e28ea1d
security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form

security.oauth2.resource.user-info-uri=https://graph.facebook.com/me
