spring.datasource.url=jdbc:mariadb://rr71.host.cs.st-andrews.ac.uk/rr71_db
spring.datasource.username=jm354
spring.datasource.password=...
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop