spring.datasource.url=jdbc:mariadb://ag269.host.cs.st-andrews.ac.uk/ag269_jh_db?useLegacyDatetimeCode=false
spring.datasource.username=ag269
spring.datasource.password=7082Lv!X7BuF1Y
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jackson.mapper.default-view-inclusion=true
spring.http.multipart.enabled=false
spring.http.multipart.max-metaFile-size=128000MB
spring.http.multipart.max-request-size=128000MB
=true

storage_root_directory="storage"