spring.datasource.url=jdbc:mariadb://jm354.host.cs.st-andrews.ac.uk/jm354_jh_db
spring.datasource.user=jm354
spring.datasource.password=722Em!9LLknjhZ
spring.datasource.driver-class-file_name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
