spring.datasource.url=jdbc:mariadb://td38.host.cs.st-andrews.ac.uk/td38_cs3099_db
spring.datasource.username=td38
spring.datasource.password=A!2D8m31Zty2FA
spring.datasource.driver-class-file_name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true