spring.datasource.url=jdbc:mariadb://td38.host.cs.st-andrews.ac.uk/td38_cs3099_db?useLegacyDatetimeCode=false
spring.datasource.username=td38
spring.datasource.password=A!2D8m31Zty2FA
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.http.multipart.enabled=false
spring.http.multipart.max-metaFile-size=128000MB
spring.http.multipart.max-request-size=128000MB
=true

storage_root_directory="storage"