server.port=9999
server.context-path=/client

security.oauth2.client.access-token-uri= http://localhost:8080/oauth/token
security.oauth2.client.username-authorization-uri= http://localhost:8080/oauth/authorize
security.oauth2.resource.username-info-uri= http://localhost:8080/current_user