server.port=9999
server.context-path=/client

security.oauth2.client.client-id=acme
security.oauth2.client.client-secret=acmesecret
security.oauth2.client.access-token-uri= http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri= http://localhost:8080/oauth/authorize
security.oauth2.resource.user-info-uri= http://localhost:8080/me